# TestMcpApi

./: TestMcpApi.slnLaunch  TestMcpApi.slnx
KamHttp/: KamHttp.csproj
KamHttp/Helpers/: McpOpenAiClient.cs  McpSseClient.cs
KamHttp/Interfaces/: IFactoryHttpClient.cs  ITokenService.cs  IUserService.cs
KamHttp/Services/: FactoryHttpClient.cs  McpInitializationService.cs  McpOpenAiInitializationService.cs  TokenService.cs  UserService.cs
KamInfrastructure/: KamInfrastructure.csproj
KamInfrastructure/DBContexts/: KamfrContext.cs
KamInfrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
KamInfrastructure/Models/: AllUserRole.cs  Login.cs  Role.cs  TopAgentResult.cs  User.cs  VapiCall.cs
KamInfrastructure/Services/: GenericRepository.cs  UnitOfWork.cs
KamMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KamMobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
KamMobile/Converters/: InvertedBoolConverter.cs  StringNotEmptyConverter.cs
KamMobile/Helpers/: McpSseClient.cs
KamMobile/Interfaces/: ISpeechToTextService.cs
KamMobile/Models/: Configurations.cs  OpenAIConfiguration.cs
KamMobile/Services/: AuthenticationService.cs  ISpeechRecognitionService.cs
KamMobile/ViewModels/: ChatAIConverters.cs  ChatAIViewModel.cs  ChatVapiViewModel.cs  ChatViewModel.cs  LoginViewModel.cs  TestAgentViewModel.cs
KamMobile/Views/: ChatAIPage.xaml  ChatAIPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatVapiPage.xaml  ChatVapiPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TestAgentPage.xaml  TestAgentPage.xaml.cs
KamWeb/: KamWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
KamWeb/Helpers/: McpSseClient.cs
KamWeb/Models/: McpConfiguration.cs  OpenAIConfiguration.cs  ThirdParties.cs
KamWeb/Pages/: Chat.cshtml  Chat.cshtml.cs  ChatAI.cshtml  ChatAI.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Main.cshtml  Main.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KamWeb/Pages/Shared/: _Layout.cshtml  _LayoutEmpty.cshtml
KamWeb/Properties/: launchSettings.json
KamWeb/Services/: McpInitializationService.cs
KamWeb/wwwroot/assets/EmailTemplates/: oc.html
KamWeb/wwwroot/assets/css/: material-dashboard.css
KamWeb/wwwroot/assets/js/plugins/: demo.js
McpChatBotClient/: McpChatBotClient.csproj
TestMcpApi/: LoanTransactionsData.csv  Program.cs  TestMcpApi.csproj  TestMcpApi.http  TestMcpApi.sln  User.cs  WeatherForecast.cs  appsettings.json
TestMcpApi/Classes/: TopAgentResult.cs
TestMcpApi/Controllers/: LendersController.cs  LoansController.cs  RealsController.cs  ThirdPartiesController.cs  UsersController.cs  WeatherForecastController.cs
TestMcpApi/DB Scripts/: LendersView.sql  LoanTransactionsView.sql  RealTransactionsView.sql  ThirdPartiesView.sql  UsersView.sql  VapiCallsTable.sql
TestMcpApi/DBContexts/: KamfrContext.cs
TestMcpApi/Helpers/: Common.cs
TestMcpApi/Interfaces/: IFactoryHttpClient.cs  ILenderService.cs  ILoanTransactionService.cs  IRealTransactionService.cs  IRepository.cs  IThirdPartyService.cs  ITokenService.cs  IUnitOfWork.cs  IUserService.cs
TestMcpApi/Models/: AllUserRole.cs  Lenders.cs  LoanTransactions.cs  Login.cs  RealTransactions.cs  Role.cs  TopAgentResult.cs  User.cs  Users.cs  VapiCall.cs
TestMcpApi/Properties/: launchSettings.json
TestMcpApi/Services/: FactoryHttpClient.cs  GenericRepository.cs  LenderService.cs  LoanTransactionService.cs  RealTransactionService.cs  ThirdPartyService.cs  TokenService.cs  UnitOfWork.cs  UserService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: UsersController.cs
WebApi/DBContexts/: KamfrContext.cs
WebApi/Interfaces/: IFactoryHttpClient.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserService.cs
WebApi/Models/: AllUserRole.cs  Login.cs  Role.cs  TopAgentResult.cs  User.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: FactoryHttpClient.cs  GenericRepository.cs  TokenService.cs  UnitOfWork.cs  UserService.cs
